# SmartCondo

./: .gitignore  App.js  README.md  app.json  firebase.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  smartBuildings.jks
android/app/src/debug/java/app/smartbuildings/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/smartbuildings/: AutoStartHelper.java  Autostart.java  MainActivity.java  MainApplication.java  MyAppPackage.java  SharedPrefsUtils.java
android/app/src/main/java/app/smartbuildings/displaypopover/: DisplayPopover.java  XiaomiUtilities.java
android/app/src/main/java/app/smartbuildings/incomingcall/: AnimateImage.java  CircleTransform.java  IncomingCallModule.java  UnlockScreenActivity.java  UnlockScreenActivityInterface.java
android/app/src/main/java/app/smartbuildings/opensettings/: OpenSettingsModule.java  OpenSettingsPackage.java
android/app/src/main/res/drawable/: mydivider.xml
android/app/src/main/res/layout/: activity_call_incoming.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/assets/img/: svgs.js
assets/gif/: condo.json
assets/img/: loader.js  svgs.js  video-call-icons.js
assets/tones/: PODS
ios/: Counter.swift  File.swift  GoogleService-Info.plist  Header.h  Podfile  RCTCalendarModule.h  RCTCalendarModule.m
ios/Images.xcassets/LaunchImage.imageset/: Contents.json
ios/SmartBuilding/: NotificationViewController.h  NotificationViewController.m
ios/SmartBuildings/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m
ios/SmartBuildings.xcodeproj/: project.pbxproj
ios/SmartBuildings.xcworkspace/: contents.xcworkspacedata
ios/SmartBuildingsTests/: SmartBuildingsTests.m
patches/: react-native+0.67.0-rc.0.patch
src/animation/: CommonAnimation.js
src/animation/Hoc/: pullToRefresh.js
src/api/: community.js  complaint.js  facility_booking.js  feedback.js  firebase.js  home.js  index.js  invite.js  localhelp.js  login.js  my_visitor.js  notification.js  profile.js  registration.js  switch_unit.js  video_call.js
src/components/: AddButton.js  AttachmentBottomView.js  BannerImage.js  BottomDotSwipe.js  BottomSheet.js  BottomToast.js  CustomButton.js  CustomCheckBox.js  CustomDatePicker.js  CustomDatePickerField.js  CustomDateSlider.js  CustomDateTimePicker.js  CustomImagePicker.js  CustomModal.js  CustomOTPField.js  CustomPassword.js  CustomPicker.js  CustomSearch.js  CustomSelect.js  CustomTextArea.js  CustomTextField.js  CustomToast.js  CustomUsername.js  Eform.js  FacilityTypes.js  FeatureModal.js  FilterList.js  Header.js  InviteBottomView.js  InviteDetailBottomView.js  ListTypeCoulumn.js  LoginComponent.js  LoginType.js  LogoutModal.js  NoDataComp.js  NoDataCompSearch.js  OfflineNotice.js  PaginationComponent.js  PermissionCard.js  PopupMenu.js  (+17 more)
src/helpers/: deviceSupport.js  index.js  memoize.js  scaling.js  videoCall.js
src/hoc/: formHoc.js
src/navigation/: PublicNavigator.js  RootNavigation.js  localStorage.js  privateNavigator.js
src/permission/: requestLocation.js  requestStorage.js
src/redux/: store.js
src/styles/: OTPStyle.js  bluetooth.js  commonStyles.js  deviceInfo.js  faq.js  home.js  inviteHome.js  listResident.js  login.js  notificationSubscribe.js  profile.js  profileUpdate.js  setPassword.js
src/themes/: index.js
(+167 files in other folders)
