defaults.url=https://sentry.io/
defaults.org=dotworld-technologies
defaults.project=smart-condo
auth.token=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
